<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<body>
    <h1>LeaderBoard</h1>
    <div class="container">
        <div class="item-1">
            <h2>Recent Scores</h2>
            <button type="button">Refresh</button>

        </div>
        <!--item one ends here-->
        <div class="item-2">
            <h3>Add Your Scores</h3>
            <fieldset>
                <input type="text" name="" id="" placeholder="enter your name">
                <input type="text" name="" id="" placeholder="enter your Scores">
            </fieldset>
            <button type="submit"></button>
        </div>
    </div>
</body>
</html>